----------------------------------------------------Plants VS Zombie-----------------------------------------------------------

 Se ruleaza aplicatia. Jocul va porni cu "LoadingBar" Screen. Dupa ce se termina de incarcat jocul se vor solicita numele si parola 
utilizatorului. Se introduce numele, se apa enter, dupa care va fi solicitata parola. Acestea vor fi salvate in fisierul 
"list_of_players.txt" in vederea actualizarii urmatoare a scorului.
 Jocul incepe cu aparitia aleatoare a unui zombie. Soarele poate fi colectat apasand dublu click. Fiecare soare are 50 de puncte.
Acestea vor fi adunate si afisate in partea stanga a ecranului in tabela de scor. Dupa ce se strange suma suficienta de bani se pot cumpara 
plante ce pot fi plantate pe suprafata terenului. La incercarea de a planta o planta inafara terenului va fi afisat un mesaj corespunzator 
prin care se specifica ca este interzis. Plantele nu pot fi achizitionate daca suma de bani nu este suficienta, de asemenea afisandu-se un 
mesaj specific. Atunci cand bomba intalneste zombie acesta va muri. 
